PORT = 8080

DB_HOST = "localhost"
DB_NAME = "dbdrill"
DB_USER = "backendgo"
DB_PASS = "12345678"
DB_PORT = 5432
JWT_SECRET = "coffeshop"

CONFIG_AUTH_EMAIL = "zwallet6@gmail.com"
CONFIG_AUTH_PASSWORD = "rungegeufazkxgwl"


CLOUDINARY_URL=cloudinary://432777214967712:kSy70pYtxxN2qhfvbrWtN8ezTU4@dxp49kjpi



